{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BE31CEBF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6771755182",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "NDX8XU8XCV",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 801066266.49421704,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22104797",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "BeforeUScroll Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Before You Scroll Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6771756736",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Monthly access to Premium Flame features.",
              "displayName" : "BeforeUScroll Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.bus.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "22104797",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6771756852",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Weekly access to Premium Flame features.",
              "displayName" : "BeforeUScroll Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.bus.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Premium Weekly",
          "subscriptionGroupID" : "22104797",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6771756642",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Yearly access to Premium Flame features.",
              "displayName" : "BeforeUScroll Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.bus.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "22104797",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
